{
  "name": "awesomedocs",
  "description": "An awesome documentation site generator made with Gatsby!",
  "version": "0.0.1",
  "author": "Sankarsan Kampa",
  "dependencies": {
    "gatsby": "^2.0.46",
    "gatsby-plugin-glamor": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-yaml": "^2.1.5",
    "glamor": "^2.20.40",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "awesomedocs",
    "awesome",
    "docs",
    "documentation",
    "site",
    "static",
    "website",
    "generator",
    "ssr",
    "gatsby"
  ],
  "license": "GPL-3.0",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -o",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AwesomeDocs/AwesomeDocs"
  }
}
